spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true